<!DOCTYPE html>
<html ng-app="todoapp">
<head>
<title>Todo App</title>
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#/">TodoApp</a>
			</div>
		</div>
	</div>
	
	<div class="container" ng-view="">
	</div>

	<script src="/js/angular.js"></script>
	<script src="/js/angular-cookies.js"></script>
	<script src="/js/angular-resource.js"></script>
	<script src="/js/angular-route.js"></script>
	<script src="/js/angular-sanitize.js"></script><script src="/scripts/app.js"></script>
</body>
</html>